

spring.thymeleaf.suffix=.html
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#&serverTimezone=UTC
# DataSource
spring.datasource.url=jdbc:mysql://localhost/sql?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=950930
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

server.port= 8082