<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      th:fragment="header">
<head>
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <meta charset="UTF-8"/>
    <title>Thymeleaf in action</title>
    <style>
        .container-style2 {
            margin-left: 20px;
            margin-right: 20px;
        }

        .container-style {
            margin-top: 20px;
        }

        .container-style1 {
            margin-left: 20px;
        }

        .form-style {
            position: absolute;
            top: 50%;
            height: 240px;
            margin-top: -120px; /* negative half of the height */
        }

        .my-2 {
            margin-top: 0.5rem !important;
            margin-bottom: 0.5rem !important;
        }

        .my-sm-0 {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }
        .mr-auto {
            margin-right: auto !important;
        }



    </style>
</head>
<body>
<nav class="navbar navbar-default">

    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">Welcome</a></div>
        <div class="collapse navbar-collapse" id="defaultNavbar1">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/users}">首页<span class="sr-only">(current)</span></a></li>
                <li><a th:href="@{/users/form}">新增用户</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-expanded="false">Dropdown<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search"/>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

                <div sec:authorize="isAnonymous()" style="margin-top: 10px">
                    <a href="/login" th:href="@{~/login}" class="btn btn-success" type="submit">登录</a>
                </div>


            <!--登录判断-->
            <div sec:authorize="isAuthenticated()" class="row">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item">
                        <span class="nav-link" sec:authentication="name"></span>
                    </li>
                </ul>
                <form action="/logout" th:action="@{/logout}" method="post">
                    <input class="btn btn-outline-success" type="submit" th:value="退出"/>
                </form>
            </div>
        </div>
    </div>
</nav>
</body>
</html>
